This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper_01_ODD_Core_English_Submission_IEEEtran.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: odd_references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            908 strings with 9942 characters,
and the built_in function-call counts, 9610 in all, are:
= -- 776
> -- 213
< -- 60
+ -- 116
- -- 40
* -- 444
:= -- 1541
add.period$ -- 30
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 144
cite$ -- 15
duplicate$ -- 686
empty$ -- 804
format.name$ -- 49
if$ -- 2196
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 84
num.names$ -- 15
pop$ -- 346
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 736
stack$ -- 0
substring$ -- 350
swap$ -- 519
text.length$ -- 12
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 39
width$ -- 17
write$ -- 177
