ASTO小说优化报告
生成时间: 2026-02-26 17:35:15
目标路径: 《思维越狱》
文件数量: 108
存在问题文件: 108
已优化文件: 100

== 问题统计 ==

问题类型分布:
  TAT术语检查 - '熔断': 7个文件存在
  作者裁判句 - '他觉得': 6个文件存在
  作者裁判句 - '仿佛': 7个文件存在
  作者裁判句 - '似乎': 5个文件存在
  作者裁判句 - '好像': 18个文件存在
  作者裁判句 - '意识到': 3个文件存在
  作者裁判句 - '感觉': 43个文件存在
  去除'突然': 66个文件存在
  情绪形容词 '她感到一阵': 1个文件存在
  概念注释 - '也就是说': 8个文件存在
  概念注释 - '其实': 48个文件存在
  概念注释 - '换句话说': 1个文件存在
  概念注释 - '本质上': 8个文件存在
  概念注释 - '这意味着': 2个文件存在
  统计'看着/望着': 104个文件存在
  象征标注 - '意味着': 6个文件存在

== 详细文件分析 ==

文件: 001_为什么渣男总能精准预判你的底线.md
字数: 170
问题:
  - 作者裁判句 - '好像': 2处
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 4处
  - TAT术语检查 - '熔断': 2处
修复:
  - 修复了作者裁判句 - '好像': 2处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处
  - 修复了TAT术语检查 - '熔断': 2处

文件: 002_你爱的到底是脸还是感觉.md
字数: 153
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处

文件: 003_他说有鬼为什么你没法证明没鬼.md
字数: 147
问题:
  - 统计'看着/望着': 1处

文件: 004_刷了一晚朋友圈我觉得自己像个废物.md
字数: 195
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '好像': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '好像': 1处

文件: 005_我那个老实人相亲对象突然嫖娼被抓.md
字数: 154
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 006_闺蜜说我半年前借钱没还.md
字数: 195
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 3处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 3处
  - 修复了概念注释 - '其实': 2处

文件: 007_地图不是领土.md
字数: 215
问题:
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了概念注释 - '其实': 1处

文件: 008_我看那些大V都说裸辞很爽.md
字数: 213
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '感觉': 1处

文件: 010_花园里的隐形人.md
字数: 173
问题:
  - 去除'突然': 1处
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了去除'突然': 1处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 011_每天对着镜子说要加油.md
字数: 171
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '好像': 1处
  - 统计'看着/望着': 2处
  - 情绪形容词 '她感到一阵': 1处（建议改为具体生理反应）
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '好像': 1处

文件: 012_越蠢越自信.md
字数: 218
问题:
  - 去除'突然': 3处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 3处

文件: 013_全换了还是它吗.md
字数: 208
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 2处

文件: 014_传送是自杀吗.md
字数: 188
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 2处

文件: 015_前男友突然回头找我说他变了.md
字数: 185
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '仿佛': 1处
  - 统计'看着/望着': 1处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 016_加班到凌晨3点我怀疑世界是假的.md
字数: 171
问题:
  - 去除'突然': 3处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 3处

文件: 017_完美的虚假人生.md
字数: 190
问题:
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 6处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 6处

文件: 018_每次这只股票跌了我都补仓.md
字数: 212
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '似乎': 1处
  - 作者裁判句 - '好像': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '似乎': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了概念注释 - '其实': 1处

文件: 019_白天我想努力工作晚上我想辞职摆烂.md
字数: 182
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 1处

文件: 020_发现了一个跟我长得像的网红.md
字数: 201
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 象征标注 - '意味着': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处
  - 修复了象征标注 - '意味着': 2处

文件: 021_如果有药能忘掉所有前任的渣.md
字数: 179
问题:
  - 去除'突然': 1处
  - 象征标注 - '意味着': 2处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处
  - 修复了象征标注 - '意味着': 2处

文件: 022_运气差到极点时我怀疑自己是宇宙随机生成的一个Bug.md
字数: 214
问题:
  - 作者裁判句 - '仿佛': 2处
  - 作者裁判句 - '感觉': 3处
  - 概念注释 - '也就是说': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了作者裁判句 - '仿佛': 2处
  - 修复了作者裁判句 - '感觉': 3处
  - 修复了概念注释 - '也就是说': 1处

文件: 023_为了变美去抽脂整容.md
字数: 182
问题:
  - 去除'突然': 3处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 3处
  - 修复了概念注释 - '其实': 1处

文件: 024_深夜抑郁觉得一切终将归零.md
字数: 216
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '仿佛': 1处
  - 概念注释 - '这意味着': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了概念注释 - '这意味着': 1处
  - 修复了概念注释 - '其实': 1处

文件: 025_距离Deadline还有24小时.md
字数: 213
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 2处

文件: 026_看着前男友朋友圈的静止照片.md
字数: 207
问题:
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处

文件: 027_如果能穿越回高考前.md
字数: 178
问题:
  - 统计'看着/望着': 3处

文件: 028_我是不是在抄袭未来的自己.md
字数: 174
问题:
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 029_同学聚会发现当年的差生现在是大老板.md
字数: 207
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 3处
  - 概念注释 - '其实': 1处
  - 概念注释 - '也就是说': 1处
  - 统计'看着/望着': 2处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 3处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '也就是说': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 030_如果一切都是注定的我还要努力吗.md
字数: 170
问题:
  - 去除'突然': 2处
  - 概念注释 - '其实': 1处
  - 概念注释 - '换句话说': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 2处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '换句话说': 1处

文件: 031_既然最后都会死为什么还要买房.md
字数: 215
问题:
  - 统计'看着/望着': 2处

文件: 032_我这么优秀为什么没人追.md
字数: 206
问题:
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了概念注释 - '其实': 2处

文件: 033_我也付出了那么多为什么看不到回报.md
字数: 189
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处

文件: 034_我能考上研究生是不是走了狗屎运.md
字数: 193
问题:
  - 作者裁判句 - '仿佛': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了概念注释 - '其实': 1处

文件: 035_我想同时搞定工作和恋爱.md
字数: 187
问题:
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 3处
修复:
  - 修复了概念注释 - '其实': 2处

文件: 036_每次做选择我都纠结致死.md
字数: 232
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 2处

文件: 037_前任说我从来没爱过你.md
字数: 214
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处

文件: 038_公司规定所有不穿工服的人都得扣钱.md
字数: 207
问题:
  - 统计'看着/望着': 1处

文件: 039_为了证明我很完美我把自己逼疯了.md
字数: 191
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处

文件: 040_老板说没有我做不到的事.md
字数: 184
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '他觉得': 1处
  - 概念注释 - '也就是说': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了概念注释 - '也就是说': 2处

文件: 041_陈主任说下周某天突击检查.md
字数: 221
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 1处

文件: 042_跟杠精吵架三天三夜.md
字数: 224
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '意识到': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了概念注释 - '其实': 1处

文件: 043_我感觉这种痛只有我懂.md
字数: 204
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '感觉': 3处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '感觉': 3处
  - 修复了概念注释 - '其实': 1处

文件: 044_他说他爱我但我感觉不到.md
字数: 219
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '似乎': 1处
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 2处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '似乎': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 2处

文件: 045_找工作要经验有经验才能找工作.md
字数: 226
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处

文件: 046_发现男神私下里是个抠脚大汉.md
字数: 182
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '好像': 2处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '好像': 2处
  - 修复了概念注释 - '其实': 2处

文件: 047_我相信但我不存在.md
字数: 213
问题:
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了作者裁判句 - '感觉': 1处

文件: 048_被道德绑架了怎么办.md
字数: 189
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处

文件: 049_只有一张ICU床位.md
字数: 227
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处

文件: 050_为了救全组的KPI我要把那个实习生推出去背锅吗.md
字数: 194
问题:
  - 概念注释 - '其实': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了概念注释 - '其实': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 051_为了救一百万人可以折磨一个人吗.md
字数: 174
问题:
  - 统计'看着/望着': 3处

文件: 052_爸妈逼我给弟弟买房.md
字数: 215
问题:
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '这意味着': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '这意味着': 1处

文件: 053_看新闻哭得稀里哗啦.md
字数: 201
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处

文件: 054_分蛋糕的人最后拿.md
字数: 198
问题:
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了概念注释 - '其实': 1处

文件: 055_为了全公司的效益牺牲我也没事.md
字数: 185
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '他觉得': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '他觉得': 2处

文件: 056_生活质量越来越差但GDP越来越高.md
字数: 233
问题:
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处

文件: 057_饿死在两堆草之间.md
字数: 181
问题:
  - 去除'突然': 4处
  - 概念注释 - '其实': 3处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 4处
  - 修复了概念注释 - '其实': 3处

文件: 058_有人拉我投资稳赚不赔的项目.md
字数: 227
问题:
  - 概念注释 - '也就是说': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了概念注释 - '也就是说': 1处

文件: 059_如果算命的说我这辈子发不了财.md
字数: 209
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 2处

文件: 060_为了抓娃娃我花了200块.md
字数: 245
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '也就是说': 1处
  - 统计'看着/望着': 4处
  - TAT术语检查 - '熔断': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '也就是说': 1处
  - 修复了TAT术语检查 - '熔断': 2处

文件: 061_虚拟男友秒回我的每条消息.md
字数: 209
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 062_网恋对象居然是个AI.md
字数: 223
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处

文件: 063_导师为了发论文让AI疯狂跑数据.md
字数: 221
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 4处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 064_听说如果不给未来的AI捐款，它诞生后会复活我并折磨我？.md
字数: 100
问题:
  - 作者裁判句 - '仿佛': 1处
  - 作者裁判句 - '似乎': 2处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了作者裁判句 - '似乎': 2处
  - 修复了概念注释 - '本质上': 1处

文件: 065_现在的技术更新太快，我根本学不过来.md
字数: 151
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '似乎': 1处
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '似乎': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 1处

文件: 066_如果死后能把意识上传到云端永生，你愿意吗？.md
字数: 230
问题:
  - 去除'突然': 1处
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 067_知道一切红色的知识，见过红色吗.md
字数: 129
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '也就是说': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '也就是说': 1处

文件: 068_为什么AI不听话.md
字数: 120
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 2处

文件: 069_纳米机器人的失控.md
字数: 109
问题:
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 4处
  - TAT术语检查 - '熔断': 3处
修复:
  - 修复了象征标注 - '意味着': 1处
  - 修复了TAT术语检查 - '熔断': 3处

文件: 070_矩阵是家吗.md
字数: 207
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 概念注释 - '其实': 3处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了概念注释 - '其实': 3处

文件: 071_知道就会受伤.md
字数: 100
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 2处

文件: 072_如果数据都读不出来.md
字数: 110
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 1处

文件: 073_感觉从何而来.md
字数: 87
问题:
  - 作者裁判句 - '感觉': 3处
  - 概念注释 - '本质上': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了作者裁判句 - '感觉': 3处
  - 修复了概念注释 - '本质上': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 074_做蝙蝠是什么感觉.md
字数: 110
问题:
  - 作者裁判句 - '感觉': 3处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 5处
修复:
  - 修复了作者裁判句 - '感觉': 3处
  - 修复了概念注释 - '其实': 2处

文件: 075_为什么世界是连续的画面.md
字数: 117
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 2处
  - 作者裁判句 - '感觉': 4处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 2处
  - 修复了作者裁判句 - '感觉': 4处
  - 修复了概念注释 - '其实': 1处

文件: 076_它是我的手吗.md
字数: 86
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 2处

文件: 077_大脑比你先决定.md
字数: 128
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
  - 作者裁判句 - '意识到': 1处
  - 概念注释 - '其实': 3处
  - 概念注释 - '也就是说': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了概念注释 - '其实': 3处
  - 修复了概念注释 - '也就是说': 1处

文件: 078_没有意识的人存在吗.md
字数: 104
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 2处

文件: 079_脑子里的声音是谁.md
字数: 115
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处

文件: 080_你们是NPC吗.md
字数: 93
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '感觉': 1处

文件: 081_脑子里有个小人看电影.md
字数: 93
问题:
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 9处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 9处

文件: 082_你的红是我的绿.md
字数: 102
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 5处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 2处

文件: 083_一个身体住几个人.md
字数: 96
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 2处

文件: 084_醒着还是做梦.md
字数: 93
问题:
  - 作者裁判句 - '仿佛': 1处
  - 作者裁判句 - '感觉': 3处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了作者裁判句 - '感觉': 3处
  - 修复了概念注释 - '其实': 1处

文件: 085_我没签字为什么要遵守.md
字数: 86
问题:
  - 统计'看着/望着': 1处

文件: 086_能宽容不宽容的人吗.md
字数: 98
问题:
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了概念注释 - '其实': 1处

文件: 087_我想复活一个人所以训练了个AI，现在我后悔了.md
字数: 267
问题:
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了概念注释 - '其实': 1处

文件: 088_环境如何改变人.md
字数: 80
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了去除'突然': 1处

文件: 089_好心办坏事.md
字数: 128
问题:
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了概念注释 - '其实': 2处

文件: 090_为什么大家同意去不想去的地方.md
字数: 88
问题:
  - 概念注释 - '其实': 1处
  - 概念注释 - '也就是说': 1处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '也就是说': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 091_聪明的团体为何变傻.md
字数: 81
问题:
  - 概念注释 - '其实': 3处
修复:
  - 修复了概念注释 - '其实': 3处

文件: 092_为什么不敢说话.md
字数: 83
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '仿佛': 1处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了概念注释 - '其实': 2处

文件: 093_人越多越没人救.md
字数: 106
问题:
  - 去除'突然': 2处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 2处
  - 修复了概念注释 - '其实': 1处

文件: 094_角色如何吃人.md
字数: 84
问题:
  - 统计'看着/望着': 2处

文件: 095_服从是天性.md
字数: 106
问题:
  - 统计'看着/望着': 1处

文件: 096_领导都是不称职的.md
字数: 118
问题:
  - 作者裁判句 - '似乎': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了作者裁判句 - '似乎': 1处

文件: 097_忙碌是为了什么.md
字数: 108
问题:
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 1处

文件: 098_等了半小时的奶茶很难喝，要不要扔？.md
字数: 122
问题:
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '感觉': 1处

文件: 099_为什么越忙越穷.md
字数: 114
问题:
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 2处

文件: 100_我不配成功.md
字数: 97
问题:
  - 作者裁判句 - '感觉': 2处
  - 作者裁判句 - '意识到': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了概念注释 - '其实': 1处

文件: 101_快乐为什么这么短.md
字数: 94
问题:
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处

文件: 102_想太多动不了.md
字数: 100
问题:
  - 作者裁判句 - '感觉': 2处
  - 统计'看着/望着': 1处
修复:
  - 修复了作者裁判句 - '感觉': 2处

文件: 103_因为怕写不好所以干脆不写.md
字数: 99
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '其实': 1处

文件: 104_选项多反而不选.md
字数: 121
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 1处

文件: 105_抓大放小.md
字数: 132
问题:
  - 去除'突然': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了概念注释 - '其实': 1处

文件: 106_工作生活平衡是伪命题.md
字数: 117
问题:
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 107_25岁就开始慌.md
字数: 166
问题:
  - 去除'突然': 4处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 2处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 4处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 2处

文件: 108_什么是永恒.md
字数: 84
问题:
  - 去除'突然': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 2处

文件: 109_如果生命注定徒劳.md
字数: 241
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '好像': 3处
  - 统计'看着/望着': 1处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '好像': 3处
