ASTO小说优化报告
生成时间: 2026-02-26 17:04:13
目标路径: 《文明之光》
文件数量: 37
存在问题文件: 37
已优化文件: 32

== 问题统计 ==

问题类型分布:
  作者裁判句 - '仿佛': 1个文件存在
  作者裁判句 - '似乎': 3个文件存在
  作者裁判句 - '好像': 7个文件存在
  作者裁判句 - '意识到': 4个文件存在
  作者裁判句 - '感觉': 6个文件存在
  去除'突然': 19个文件存在
  概念注释 - '其实': 1个文件存在
  概念注释 - '本质上': 1个文件存在
  概念注释 - '这意味着': 8个文件存在
  统计'看着/望着': 36个文件存在
  象征标注 - '意味着': 13个文件存在

== 详细文件分析 ==

文件: 第00章_旧世界最后十分钟.md
字数: 100
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '仿佛': 2处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '仿佛': 2处
  - 修复了象征标注 - '意味着': 1处

文件: 第01章_第一行契约.md
字数: 152
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处

文件: 第02章_功能树.md
字数: 166
问题:
  - 作者裁判句 - '感觉': 1处
修复:
  - 修复了作者裁判句 - '感觉': 1处

文件: 第03章_不信任人类.md
字数: 209
问题:
  - 去除'突然': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 第04章_封版日.md
字数: 186
问题:
  - 作者裁判句 - '好像': 2处
  - 统计'看着/望着': 7处
修复:
  - 修复了作者裁判句 - '好像': 2处

文件: 第05章_管道觉醒.md
字数: 295
问题:
  - 概念注释 - '这意味着': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了概念注释 - '这意味着': 1处

文件: 第06章_NCP元年.md
字数: 113
问题:
  - 概念注释 - '这意味着': 1处
  - 象征标注 - '意味着': 3处
  - 统计'看着/望着': 1处
修复:
  - 修复了概念注释 - '这意味着': 1处
  - 修复了象征标注 - '意味着': 3处

文件: 第07章_北方联盟.md
字数: 177
问题:
  - 统计'看着/望着': 4处

文件: 第08章_坠夜.md
字数: 284
问题:
  - 去除'突然': 2处
  - 象征标注 - '意味着': 2处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 2处
  - 修复了象征标注 - '意味着': 2处

文件: 第09章_余烬.md
字数: 225
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 作者裁判句 - '意识到': 1处
  - 象征标注 - '意味着': 3处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了象征标注 - '意味着': 3处

文件: 第10章_涌现.md
字数: 219
问题:
  - 作者裁判句 - '似乎': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了作者裁判句 - '似乎': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 第11章_逆鳞.md
字数: 205
问题:
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了象征标注 - '意味着': 1处

文件: 第12章_三票黎明.md
字数: 237
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 1处

文件: 第13章_冰点的尊严.md
字数: 114
问题:
  - 象征标注 - '意味着': 4处
  - 统计'看着/望着': 3处
修复:
  - 修复了象征标注 - '意味着': 4处

文件: 第14章_跪在泥里.md
字数: 102
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处

文件: 第15章_跳崖的长队.md
字数: 73
问题:
  - 统计'看着/望着': 1处

文件: 第16章_特斯拉的幽灵.md
字数: 93
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了去除'突然': 1处

文件: 第17章_我批准了.md
字数: 78
问题:
  - 作者裁判句 - '感觉': 3处
  - 统计'看着/望着': 8处
修复:
  - 修复了作者裁判句 - '感觉': 3处

文件: 第18章_电子伊甸园.md
字数: 97
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '意识到': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '意识到': 1处

文件: 第19章B_摩根的壁炉.md
字数: 153
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处

文件: 第19章_给火的人.md
字数: 52
问题:
  - 统计'看着/望着': 2处

文件: 第20章_无人来敲门.md
字数: 72
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 2处
  - 统计'看着/望着': 2处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 2处

文件: 第21章_系统需要敌人.md
字数: 103
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 1处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 1处

文件: 第22章_无聊的地球.md
字数: 283
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '好像': 2处
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '这意味着': 2处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 10处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '好像': 2处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '这意味着': 2处
  - 修复了象征标注 - '意味着': 1处

文件: 第23章_太阳.md
字数: 176
问题:
  - 统计'看着/望着': 4处

文件: 第24章_Solaris.md
字数: 119
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '好像': 2处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '好像': 2处

文件: 第07章B_七十二小时.md
字数: 144
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '感觉': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 第07章_北方联盟.md
字数: 218
问题:
  - 概念注释 - '这意味着': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了概念注释 - '这意味着': 1处

文件: 第08章_珍珠港.md
字数: 257
问题:
  - 去除'突然': 2处
  - 概念注释 - '这意味着': 1处
  - 象征标注 - '意味着': 4处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 2处
  - 修复了概念注释 - '这意味着': 1处
  - 修复了象征标注 - '意味着': 4处

文件: 第09章_裂缝生存.md
字数: 255
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '似乎': 2处
  - 作者裁判句 - '意识到': 2处
  - 象征标注 - '意味着': 6处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '似乎': 2处
  - 修复了作者裁判句 - '意识到': 2处
  - 修复了象征标注 - '意味着': 6处

文件: 第10章_原子化觉醒.md
字数: 183
问题:
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了概念注释 - '其实': 1处

文件: 第11章_蜂巢降临.md
字数: 221
问题:
  - 作者裁判句 - '似乎': 1处
  - 概念注释 - '这意味着': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了作者裁判句 - '似乎': 1处
  - 修复了概念注释 - '这意味着': 1处

文件: 第12章B_灰色地带.md
字数: 138
问题:
  - 统计'看着/望着': 2处

文件: 第12章_旁观者.md
字数: 120
问题:
  - 象征标注 - '意味着': 2处
  - 统计'看着/望着': 1处
修复:
  - 修复了象征标注 - '意味着': 2处

文件: 第01章_冰点的尊严.md
字数: 132
问题:
  - 作者裁判句 - '感觉': 1处
  - 概念注释 - '这意味着': 1处
  - 统计'看着/望着': 3处
修复:
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了概念注释 - '这意味着': 1处

文件: 第02章_72小时.md
字数: 130
问题:
  - 去除'突然': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 第03章_特斯拉的幽灵.md
字数: 144
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '感觉': 1处
  - 作者裁判句 - '意识到': 1处
  - 概念注释 - '这意味着': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了概念注释 - '这意味着': 1处
