ASTO小说优化报告
生成时间: 2026-02-26 17:03:36
目标路径: 《作品》
文件数量: 20
存在问题文件: 18
已优化文件: 18

== 问题统计 ==

问题类型分布:
  TAT术语检查 - '七序': 1个文件存在
  TAT术语检查 - '五态': 1个文件存在
  TAT术语检查 - '熔断': 4个文件存在
  作者裁判句 - '他觉得': 10个文件存在
  作者裁判句 - '仿佛': 4个文件存在
  作者裁判句 - '似乎': 1个文件存在
  作者裁判句 - '好像': 1个文件存在
  作者裁判句 - '意识到': 6个文件存在
  作者裁判句 - '感觉': 6个文件存在
  去除'突然': 15个文件存在
  情绪形容词 '他感到一阵': 1个文件存在
  概念注释 - '其实': 5个文件存在
  概念注释 - '本质上': 1个文件存在
  统计'看着/望着': 18个文件存在
  象征标注 - '意味着': 3个文件存在

== 详细文件分析 ==

文件: 01_04_第一卷上.md
字数: 542
问题:
  - 去除'突然': 7处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 2处
  - 概念注释 - '其实': 1处
  - 概念注释 - '本质上': 1处
  - 统计'看着/望着': 14处
  - 情绪形容词 '他感到一阵': 1处（建议改为具体生理反应）
修复:
  - 修复了去除'突然': 7处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 2处
  - 修复了概念注释 - '其实': 1处
  - 修复了概念注释 - '本质上': 1处

文件: 03_04_共识与镣铐.md
字数: 225
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '他觉得': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 9处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了概念注释 - '其实': 1处

文件: 05_08_第一卷下.md
字数: 283
问题:
  - 去除'突然': 4处
  - 统计'看着/望着': 9处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 4处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 09_12_第二卷上.md
字数: 223
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 1处

文件: 13_16_第二卷下.md
字数: 247
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 1处
  - 作者裁判句 - '意识到': 1处
  - 统计'看着/望着': 4处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 17_20_第三卷上.md
字数: 207
问题:
  - 去除'突然': 1处
  - 作者裁判句 - '他觉得': 1处
  - 统计'看着/望着': 6处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 1处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 17_5_间章.md
字数: 127
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '他觉得': 1处
  - 统计'看着/望着': 4处
  - TAT术语检查 - '五态': 1处
  - TAT术语检查 - '七序': 1处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了TAT术语检查 - '五态': 1处
  - 修复了TAT术语检查 - '七序': 1处

文件: 21_24_第三卷下.md
字数: 268
问题:
  - 去除'突然': 4处
  - 作者裁判句 - '他觉得': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 8处
  - TAT术语检查 - '熔断': 1处
修复:
  - 修复了去除'突然': 4处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了象征标注 - '意味着': 1处
  - 修复了TAT术语检查 - '熔断': 1处

文件: 01_第一章_最后一帧.md
字数: 62
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '仿佛': 1处
  - 作者裁判句 - '好像': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了作者裁判句 - '好像': 1处

文件: 02_第二章_寻找共识.md
字数: 125
问题:
  - 去除'突然': 4处
  - 作者裁判句 - '他觉得': 1处
  - 概念注释 - '其实': 3处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 4处
修复:
  - 修复了去除'突然': 4处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了概念注释 - '其实': 3处
  - 修复了象征标注 - '意味着': 1处

文件: 03_第三章_带着镣铐跳舞.md
字数: 104
问题:
  - 去除'突然': 4处
  - 作者裁判句 - '仿佛': 2处
  - 作者裁判句 - '意识到': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 8处
修复:
  - 修复了去除'突然': 4处
  - 修复了作者裁判句 - '仿佛': 2处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了概念注释 - '其实': 1处

文件: 04_第四章_系统的反击.md
字数: 134
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '仿佛': 1处
  - 作者裁判句 - '感觉': 1处
  - 作者裁判句 - '意识到': 2处
  - 统计'看着/望着': 6处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了作者裁判句 - '意识到': 2处

文件: 05_第五章_临界点.md
字数: 98
问题:
  - 去除'突然': 3处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '仿佛': 1处
  - 作者裁判句 - '意识到': 1处
  - 统计'看着/望着': 5处
修复:
  - 修复了去除'突然': 3处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '仿佛': 1处
  - 修复了作者裁判句 - '意识到': 1处

文件: 06_第六章_强行物化.md
字数: 83
问题:
  - 作者裁判句 - '感觉': 1处
  - 象征标注 - '意味着': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了象征标注 - '意味着': 1处

文件: 07_第七章_代价的显现.md
字数: 98
问题:
  - 作者裁判句 - '意识到': 2处
  - 统计'看着/望着': 6处
修复:
  - 修复了作者裁判句 - '意识到': 2处

文件: 08_第八章_作品的异化.md
字数: 96
问题:
  - 去除'突然': 2处
  - 作者裁判句 - '他觉得': 1处
  - 作者裁判句 - '感觉': 1处
  - 作者裁判句 - '意识到': 1处
  - 概念注释 - '其实': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 2处
  - 修复了作者裁判句 - '他觉得': 1处
  - 修复了作者裁判句 - '感觉': 1处
  - 修复了作者裁判句 - '意识到': 1处
  - 修复了概念注释 - '其实': 1处

文件: 09_第九章_伦理的刹车.md
字数: 61
问题:
  - 作者裁判句 - '似乎': 1处
  - 统计'看着/望着': 2处
修复:
  - 修复了作者裁判句 - '似乎': 1处

文件: 10_第十章_雨中的伞.md
字数: 74
问题:
  - 去除'突然': 1处
  - 统计'看着/望着': 7处
修复:
  - 修复了去除'突然': 1处
